<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Color, Units, Border, Padding-Margin</title>
  <style>
    /* internel CSS Code Goes Here */
    body {
      /* background: azure; */
      background: #f6c5fd;
    }
    .headline {
      color:#843abd;
      font-size: 30px;
      text-align:center;
      /* border: 1px solid #FF0000; */
      border-width: 10px;
      border-style: solid;
      /* border-style: dotted; */
      /* border-style: dashed; */
      /* border-style: groove; */
      /* border-style: hidden; */
      border-color: red;
      margin: 50px;
      padding: 50px;
    }
  </style>
</head>
<body>
  <h1 class="headline">CSS Color, Units, Border, Padding-Margin</h1>
  <h1 class="headline">CSS Color, Units, Border, Padding-Margin</h1>

  
</body>
</html>

<!-- 
CSS COLOR
name: red /green / blue / purple
HEX: #FF0000 / #00FF00 / #0000FF / #cd6edb / #640000 (FF 00 00)
rgb: rgb(255,0,0) / rgb(0, 255,0) / rgb(0,0,255) / rgb(205, 110, 219)
rgba: rgba(255,0,0,1) / rgba(0, 255,0,1) / rgba(0,0,255,1)

Number System
1. binary (0,1) 2
2. octal (0-7) 8
3. decimal (0-9) 10
4. hexadecimal (0-9, A-F) 16


rgb: 
r: red (0-255)
g: green (0-255)
b: blue (0-255)
a: alfa (0-1)


white (100%, 100%, 100%)
black (0%, 0%, 0%)


UNIT SYSTEM
mm/cm/in
pt: point (72 pt = 1 in)
px: pixel ( 96 px = 1 in )
% : percent


BORDER
border: unit | style | color;
border-style: solid/dotted/dashed/groove/hidden/none

-->