<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Border, Padding-Margin as Deeply</title>
  <style>
    .box1 {
      width: 100px;
      height: 100px;
      background: rgb(119, 199, 168);
      border: 5px solid red;
      border-radius: 50%;
      margin: 10px;
    }
    .box2 {
      width: 500px;
      height: 100px;
      background: rgb(119, 150, 199);
      border: 5px solid rgb(255, 0, 221);
      border-radius:50%;
      margin: 10px;
    }
    .box3 {
      width: 500px;
      background: rgb(95, 180, 110);
      border: 5px solid rgb(255, 81, 0);
      border-radius: 99999px;
      text-align: center;
      padding: 20px;
      font-size: 50px;
      color: #ffffff;
      /* margin: 50px auto 100px auto; */
      /* margin: top right bottom left */
      margin : 50px auto;
      /* margin: top | bottom left | right */
      /* 
      margin-top: 100px;
      margin-right: 0;
      margin-bottom: 150px;
      margin-left: 50px; */
    }
    .box4 {
      width: 500px;
      background: rgb(255, 0, 157);
      border: 5px solid rgb(86, 71, 218);
      border-radius: 25px 0 25px 0;
      /* border-radius: top-left top-right bottom-right bottom-left ; */
      text-align: center;
      padding: 20px;
      font-size: 50px;
      color: #ffffff;
      margin: 10px;
    }
    .box5 {
      width: 500px;
      border: 1px solid black;
      border-radius: 999px;
    }
    .para {
      width: 100px;
      margin: 15px auto;
      font-size: 24px;
      color: red;
      font-weight: bold;
      font-style: italic;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>Border, Padding-Margin as Deeply</h1>

  <div class="box1"></div>

  <div class="box2"></div>

  <div class="box3">Button</div>
  
  <div class="box4">Button</div>
  
  <div class="box5">
    <p class="para">Hello</p>
  </div>
</body>
</html>