<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Background, Display, Position, Overflow</title>
  <style>
    body{
      background: beige;
      /* background: #2d7feb url('https://images.pexels.com/photos/1227520/pexels-photo-1227520.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940'); */
      background-size: cover;
      background-repeat: no-repeat;
    }
    div {color: #ffffff; font-size: 35px;}

    .box {
      width: 800px;
      height: 500px;
      margin: 50px auto;
      /* background: radial-gradient(red, green,blue); */
      background-color: #0093E9;
      /* background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%); */
      background: url('https://images.pexels.com/photos/1227520/pexels-photo-1227520.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
      background-size: 150%;
      background-repeat: no-repeat;
      background-position: top right;
      border-radius: 25px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .boxs1 {
      width: 150px;
      height: 150px;
      background: green;
      margin: 5px;
      /* display: inline-block; */
    }
    .boxs2 {
      width: 150px;
      height: 150px;
      background: green;
      margin: 5px;
      /* display: inline-block; */
    }
    .boxs3 {
      width: 150px;
      height: 150px;
      background: green;
      margin: 5px;
      /* display: inline-block; */
    }
  </style>
</head>
<body>
  <h1>Background, Display, Position, Overflow</h1>

  <div class="box">
    <!-- <div class="boxs1">1</div>
    <div class="boxs2">2</div>
    <div class="boxs3">3</div> -->
    <div>
      <h1 style="text-align: center;">HELLO Programers</h1>
      <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    </div>
  </div>
  
</body>
</html>

<!-- 
  BACKGROUND
  color:
  gradient
  image
 -->